<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" prefHeight="546.0" prefWidth="543.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/16" fx:controller="us.group41.propertytycoon.HelloController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
   </padding>
   <HBox alignment="CENTER_RIGHT" prefHeight="1000.0">
      <children>
         <VBox prefWidth="500.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="94.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="178.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
               <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                     <StackPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0"/>
                  </children>
               </HBox>
            </children>
         </VBox>
         <VBox alignment="CENTER_RIGHT">
            <children>
               <VBox alignment="CENTER" prefHeight="50.0" prefWidth="503.0">
                  <HBox alignment="TOP_CENTER" prefHeight="26.0" prefWidth="304.0">
                     <Button fx:id="endTurnButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                             onMouseClicked="#onEndTurnButtonClick" text="End Turn" textAlignment="CENTER"/>
                  </HBox>
                  <Label id="movePlayerLabel" fx:id="movePlayerLabel"/>
               </VBox>
               <VBox alignment="CENTER" prefHeight="50.0" prefWidth="503.0">
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="503.0">
                     <Button mnemonicParsing="false" onMouseClicked="#onStartGameButtonClick" text="Start Game"
                             textAlignment="CENTER"/>
                     <Label id="notIntLabel" fx:id="notIntLabel"/>
                  </HBox>
                  <Label id="startGameLabel" fx:id="startGameLabel"/>
               </VBox>
               <VBox alignment="CENTER" prefHeight="50.0" prefWidth="503.0">
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="503.0">
                     <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                             onMouseClicked="#onAddPlayerButtonClick" text="Add Player"/>
                     <ComboBox id="playerTokenComboBox" fx:id="playerTokenComboBox"
                               onMouseClicked="#onPlayerTokenComboBoxClick" prefWidth="150.0"
                               promptText="Choose Game Piece"/>
                  </HBox>
                  <Label id="addPlayerLabel" fx:id="addPlayerLabel"/>
               </VBox>
               <VBox alignment="CENTER" prefHeight="50.0" prefWidth="503.0">
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="503.0">
                     <Button id="rollDiceButton" fx:id="rollDiceButton" mnemonicParsing="false"
                             onMouseClicked="#rollDice" text="Roll Dice &amp; Move"/>
                  </HBox>
                  <Label id="rollDiceLabel" fx:id="rollDiceLabel"/>
               </VBox>
               <VBox alignment="CENTER" layoutX="10.0" layoutY="313.0" prefHeight="50.0" prefWidth="503.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="26.0" prefWidth="503.0">
                        <children>
                           <Button id="buyPropertyButton" fx:id="buyPropertyButton" mnemonicParsing="false"
                                   onMouseClicked="#onBuyPropertyButtonClick" text="Buy Property"/>
                        </children>
                     </HBox>
                     <Label id="buyPropertyLabel" fx:id="buyPropertyLabel"/>
                  </children>
               </VBox>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
